<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <a class="navbar-brand" href="index.html">
                    <div class="logo-image">
                        <img src="img/unisoft_v6.0_transp_br_22.png" class="img-fluid">
                    </div>
                </a>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown-active">Sobre
                    <ul class="dropdown-content">
                        <li><a href="sobre.html">A Unisoft</a></li>
                        <li class="ad"><a class="ac" href="construware.html">O Construware</a></li>
                        <li><a href="emp-parc.html">Empresas parceiras</a></li>
                    </ul>
                </li>   
                <li class="dropdown">Equipe
                    <ul class="dropdown-content">
                        <li><a href="devpls.html">Desenvolvimento</a></li>
                        <li><a href="colabs.html">Colaboradores</a></li>
                    </ul>
                </li>  
                <li class="dropdown">Contato
                    <ul class="dropdown-content">
                        <li><a href="trab-cons.html">Trabalhe Conosco</a></li>
                        <li><a href="fale_cons.html">Fale conosco</a></li>
                    </ul>
                </li>
                <li><a href="login.html">Login</a></li>
                <li class="search">
                    <div class="input-group">
                        <input type="search" placeholder="Pesquisar">
                    </div>
                </li>    
            </ul>
        </nav>
    </header>
    <section>
        <figure>
            <h1>O Construware</h1>
            <img src="img/3d_model.jpeg" alt="modelo-3d-planta">
            <figcaption>Modelo 3D de uma planta</figcaption>
        </figure>
        <div class="box">
            <h2>A composição do Construware</h2>
            <p>O Contruware é composto de três módulos que podem ser utilizados de maneira independente para maior versatilidade dos nossos clientes, temos o módulo de arquitetura e modelagem 3D, acabamentos, engenharia e financeiro e cada um deles como sub-módulos que permitem ainda maior personalização de acordo com a necessidade do cliente.</p>
            <h2>Módulo de arquitetura e modelagem 3D</h2>
            <figure class="box-img">
                <img src="img/pag-construware/3d.jpeg" alt="modelo-3d">
                <figcaption>Modelo de planta 3D</figcaption>
            </figure>
            <p>Esse módulo foi desenvolvido para auxiliar com a identidade do projeto, com a arquitetura e estética da construção até mesmo as dimensões precisas, como por exemplo, comprimento, largura e altura de um simples comodo ou até mesmo um prédio inteiro.</p>
            <h2>Acabamentos</h2>
            <figure class="box-img">
                <img src="img/pag-construware/piso-laminado.jpg" alt="Piso-laminado-e-forro-de-Drywall">
                <figcaption>Piso laminado, pintura e forro de Drywall</figcaption>
            </figure>
            <p>Uma vez que tenha um modelo 3D de uma contrução, é possível fazer todo tipo de finalização decorativa para personalizar o cômodo. Com forte embasamento, desenvolvemos um ambiente onde você pode simular paredes, forros e sancas em <em>DryWall</em>, pinturas e pisos laminados e vinílicos.</p>
            <h2>Módulo de engenharia</h2>
            <figure class="box-img">
                <img src="img/pag-construware/engenharia.jpg" alt="calculos-de-engenharia">
                <figcaption>Cálculos de engenharia complexos</figcaption>
            </figure>
            <p>Tem como prioridade cálculos baseados em fórmulas precisas que determinam a segurança e estabilidade de um projeto.</p>
            <h2>Módulo financeiro</h2>
            <figure class="box-img">
                <img src="img/pag-construware/financeiro.jpg" alt="calculos-financeiros">
                <figcaption>Cálculos financeiros</figcaption>
            </figure>
            <p>Na maioria das vezes essas pequenas empresas não contam com um escritório de contabilidade e quanto mais simples a empresa, mais ela precisa de um auxílio inicial com seu fechamento de balanço financeiro e pagamento de tributos.</p><br>
            <p>Esse módulo auxilia desde a ajuda a formular um orçamento de uma obra até mesmo todas as necessidades da sua empresa.</p>
        </div>
    </section>
    <footer>
        <div class="box-footer2">
           <ul class="social">
                <li><a href="https://www.facebook.com/people/Unisoft_oficia/100087310756254/?is_tour_dismissed=true" target="_blank"><img src="img/facebook.png" alt="logo_facebook"></a></li>
                <li><a href="https://www.instagram.com/unisoft_oficial/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img src="img/instagram_by_freepik.png" alt="logo_instagram"></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5511953358010&text=" target="_blank"><img src="img/whatsapp_by_riajulislam.png" alt="whatsapp_logo"></a></li>
                <li><a href="https://github.com/Faria-Paulo/4" target="_blank"><img src="img/github.png" alt="github_logo"></a></li>
           </ul> 
        </div>
        <div class="box-footer">
            <address>R. Apucarana, 272 - Tatuapé, São Paulo-SP, 03311-000 (é um endereço fictício)</address>
            <br>
            <p class="copyright">&#169Unisoft 2022, todos os direitos reservados</p>
            <figure>
                <a href="index.html"><img src="img/unisoft_v6.0_transp.png" alt="logo_unisoft"></a>
                <!-- <figcaption>Unisoft</figcaption> -->
            </figure>
        </div>
        <div class="box-footer3">
            <button class="btn"><a href="#inicio">Início ↑</a></button>
        </div>
    </footer>
</body>
</html>